VITE_SUPABASE_URL=https://oahmvfohormsnsinyfzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haG12Zm9ob3Jtc25zaW55ZnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTEyNjYsImV4cCI6MjA4NDY4NzI2Nn0.mlw-4Vv7Pe2ZOgLJpMTrHULjIN9Oza6GjFBFvJnQCa4
